#include <iostream>
#include <cmath>

int main() {
  float m, F; 
  int t; 
  std::cout << "Введите массу звездолета: ";
  std::cin >> m;
  std::cout << "Введите силу тяги: ";
  std::cin >> F;
  std::cout << "Введите количество секунд: ";
  std::cin >> t;
  if (m < 0 || F < 0 || t <0){
    std::cout << "Введите положительные значения!";
  }
  else{
    float distance = F / m * pow(t,2) / 2;
    std::cout << "Через " << t << " секунд корабль окажется на расстоянии " << distance << "км\n";
  }
}

/*
Задача 1. Космический симулятор
Вы пишете симулятор космических полётов. Ваш звездолёт массой m килограмм включает двигатель с силой тяги F ньютонов на t секунд. Напишите программу, которая по заданным F, m и t покажет, на каком расстоянии от первоначального положения окажется космический корабль через t секунд.
Обеспечьте контроль ввода.
Примечание: космический корабль находится в открытом космосе.
Напоминаем, что расстояние можно рассчитать по формуле:
*/